# r-compile-server

./: .aiignore  .git-blame-ignore-revs  .gitignore  .gitmodules  .jqwik-database  .neoconf.json  .pmd-rules.xml  .tool-versions  AGENTS.md  LICENSE  Makefile  README.md  benchmark.csv  pom.xml
server/: .aiignore  .gitignore  .jqwik-database  .pmd-rules.xml  CLAUDE.md  Makefile  cranelift-proposal.md  output-rcp-3  pom.xml
server/.claude/: settings.local.json
server/.claude/hooks/: post-tool-call.py
server/.junie/: guidelines.md
server/backend/: .gitignore  Makefile  Rsh.h  Rsh_internals.h  compile_commands.json
server/doc/: FIR.md  FIR_SYNTAX.md  README.md  design-decisions.md  egraph-ideas.md  rtype.md  speculation-and-deoptimization.md  variadic-and-default-arguments.md
server/src/main/java/org/prlprg/: App.java  AppConfig.java  RSession.java  RVersion.java  package-info.java
server/src/main/java/org/prlprg/bc/: BCCompiler.java  Bc.java  BcCode.java  BcInstr.java  BcOptLevel.java  BindingCell.java  CompilerException.java  ConstPool.java  ConstantFolding.java  Context.java  LabelName.java  Loc.java  NeedsRho.java  StackEffect.java  package-info.java
server/src/main/java/org/prlprg/bc2c/: BC2CCompiler.java  BC2CModule.java  BCell.java  ByteCodeStack.java  CCode.java  CFile.java  CFunction.java  ClosureCompiler.java  CompiledClosure.java  CompiledItem.java  CompiledModule.java  Constant.java  DirectCompiledModule.java  UnsupportedBcInstrException.java  package-info.java
server/src/main/java/org/prlprg/bc2fir/: BC2CFGCompiler.java  BC2CFGCompilerException.java  BC2CFGCompilerUnsupportedException.java  BC2ClosureCompiler.java  BC2ClosureCompilerUnsupportedException.java  BC2FirCFGCompiler.java  BC2FirCFGCompilerException.java  BC2FirCFGCompilerUnsupportedException.java  BC2FirClosureCompiler.java  BC2FirClosureCompilerUnsupportedException.java  BC2ModuleCompiler.java  CFGCompiler.java  CFGCompilerException.java  CFGCompilerUnsupportedBcException.java  CFGCompilerUnsupportedException.java  ClosureCompiler.java  ClosureCompilerUnsupportedException.java  ModuleCompiler.java  package-info.java
server/src/main/java/org/prlprg/bc2ir/: CFGCompiler.java  CFGCompilerException.java  ClosureCompiler.java  Module.java  package-info.java
server/src/main/java/org/prlprg/fir/: CommentParser.java  GlobalModules.java  package-info.java
server/src/main/java/org/prlprg/fir2c/: CModule.java  CModuleUnit.java  CompiledModule.java  ConstantPool.java  Fir2CCompiler.java  FirCompilationOptions.java  FirCompiledModule.java  FirConstantPool.java  FirDispatchEmitter.java  FirModuleCompiler.java  FirVersionEmitter.java  IdentifierMangler.java  Module2CCompiler.java  Option.java  package-info.java
server/src/main/java/org/prlprg/gen2c/: CCode.java  CExternFunction.java  CExternGlobalVariable.java  CFunction.java  CFunctionSignature.java  CGlobalVariable.java  CStaticVariable.java  CUnit.java  CodeAndData.java  CompiledClosure.java  CompiledItem.java  CompiledModule.java  EscapeForC.java  GenericCompiledModule.java  package-info.java
server/src/main/java/org/prlprg/ir2c/: package-info.java
server/src/main/java/org/prlprg/optimizations/: Cleanup.java  CommonSubexpressionElimination.java  CopyPropagation.java  OptimizationPass.java  OptimizationPhase.java  Optimizer.java  Verify.java
server/src/main/java/org/prlprg/parseprint/: BuiltinParseMethods.java  BuiltinPrintMethods.java  ClassProvidingContext.java  DeferredCallbacks.java  ParseException.java  ParseMethod.java  Parser.java  PrettyPrintWriter.java  PrintMethod.java  Printer.java  Scanner.java  SkipWhitespace.java  TypeclassMap.java  TypeclassMethod.java  package-info.java
server/src/main/java/org/prlprg/primitive/: BuiltinId.java  Complex.java  Constants.java  FunTabEntry.java  FuntabEntry.java  IsTypeCheck.java  Names.java  package-info.java
server/src/main/java/org/prlprg/rds/: AltRep.java  BaseAltrRep.java  Flags.java  GNURByteCodeDecoderFactory.java  GNURByteCodeEncoderFactory.java  RDSException.java  RDSInputStream.java  RDSOutputStream.java  RDSReader.java  RDSWriter.java  package-info.java
server/src/main/java/org/prlprg/rshruntime/: BcPosition.java  DeoptReason.java  FeedbackKind.java  FeedbackOrigin.java  TypeFeedback.java
server/src/main/java/org/prlprg/server/: ClientHandleException.java  ClientHandler.java  ClientState.java  ClientStateViolationException.java  CompileServer.java  CompileService.java  ReqRepHandlers.java  Server.java
server/src/main/java/org/prlprg/service/: CompiledFunction.java  JITService.java  NativeClosure.java  RshCompiler.java
server/src/main/java/org/prlprg/session/: DESCRIPTION.java  GNURSession.java  PackageDatabase.java  RSession.java  package-info.java
server/src/main/java/org/prlprg/sexp/: AbstractEnvSXP.java  AbstractListSXP.java  ArgumentMatcher.java  Attributes.java  BCodeSXP.java  BaseEnvSXP.java  BuiltinSXP.java  CloSXP.java  Coercions.java  ComplexSXP.java  DotsListSXP.java  EmptyEnvSXP.java  EnvSXP.java  EnvType.java  ExprSXP.java  ExtptrSxp.java  GlobalEnvSXP.java  IntSXP.java  LangSXP.java  LglSXP.java  ListOrVectorSXP.java  ListSXP.java  NamespaceEnvSXP.java  NilSXP.java  NumericSXP.java  PrimVectorSXP.java  PromSXP.java  RawSXP.java  RealSXP.java  SEXP.java  SEXPOrEnvType.java  SEXPType.java  SEXPs.java  SpecialSXP.java  StrOrRegSymSXP.java  StrSXP.java  SymOrLangSXP.java  TaggedElem.java  UserEnvSXP.java  VecSXP.java  (+2 more)
server/src/main/java/org/prlprg/util/: Arithmetic.java  CacheMap.java  Characters.java  Collections2.java  ConcatListView.java  (+30 more)
server/src/main/proto/: messages.proto  routes.proto
server/src/main/protobuf/: messages.proto  routes.proto
server/src/main/resources/: logging.properties
server/src/test/java/org/prlprg/: AbstractGNURBasedTest.java  GNURBasedTests.java  GNURTestInstance.java  GNURTestSupport.java  GNURTestSupportExtension.java  RClosureTests.java  RDSSnapshotTest.java  SnapshotTest.java  TestConfig.java  TestOrderer.java  package-info.java
server/src/test/resources/: Makefile  junit-platform.properties  logging.properties
(+21029 files in other folders)
