# Set these env vars for macOS
# Also need a custom ~/.R/Makevars which uses clang, -std=c++17, and includes/links homebrew
# LLVM_DIR = /opt/homebrew/Cellar/llvm@17/17.0.6
# LLVM_CONFIG = $(LLVM_DIR)/bin/llvm-config
LLVM_DIR ?= /opt/llvm
LLVM_CONFIG ?= llvm-config-17

LLVM_CPPFLAGS := $(shell $(LLVM_CONFIG) --cxxflags)
LLVM_LIBS := $(shell $(LLVM_CONFIG) --libfiles)

PB_CPPFLAGS := $(shell pkg-config --cflags protobuf)
PB_LIBS := $(shell pkg-config --libs protobuf)
ABSL_CPPFLAGS := $(shell pkg-config --cflags absl_log)
ABSL_LIBS := $(shell pkg-config --libs absl_log)
GRPC_CPPFLAGS := $(shell pkg-config --cflags grpc++)
GRPC_LIBS := $(shell pkg-config --libs grpc++)
XXHASH_CFLAGS := $(shell pkg-config --cflags libxxhash)
XXHASH_LIBS := $(shell pkg-config --libs libxxhash)

# Both C/C++ flags
PKG_CPPFLAGS := -DR_NO_REMAP -DSTRICT_R_HEADERS -DUSE_RINTERNALS
# C++ flags
PKG_CXXFLAGS := $(LLVM_CPPFLAGS) $(PB_CPPFLAGS) $(ABSL_CPPFLAGS) $(GRPC_CPPFLAGS) $(XXHASH_CFLAGS) -fexceptions
# C flags
PKG_CFLAGS :=
# Linker flags
PKG_LIBS := $(LLVM_LIBS) $(PB_LIBS) $(ABSL_LIBS) $(GRPC_LIBS) $(XXHASH_LIBS)

# Allow sources in subdirectories
CPP_FILES = $(wildcard *.cpp **/*.cpp)
CC_FILES = $(wildcard *.cc **/*.cc)
C_FILES = $(wildcard *.c **/*.c)

OBJECTS = $(CPP_FILES:.cpp=.o) $(CC_FILES:.cc=.o) $(C_FILES:.c=.o)

# Add rules for dependency generation
# %.d: %.cpp
# 	@$(CXX) $(PKG_CXXFLAGS) -MM -MT $@ -MT $(<:.cpp=.o) $< > $@

# vim: set ft=make:
